MONGODB_URI=mongodb+srv://admin:guswo123@cluster0.5wgzd.mongodb.net/snpsystem?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=ddqcyjzlw
CLOUDINARY_API_KEY=116362853929172
CLOUDINARY_API_SECRET=9jfkHQpV8cTpE7RLp68Qpx9YOUI
IMP_UID=imp86778452

COOPANG_ACCESS_KEY=0d6e7188-87a0-48aa-ba16-2600c6f6f593
COOPANG_SECRET_KEY=e40d889128c9ef6749a9412b53903969e74e5c20
code=A00461584
CORONA=K%2FQ8bxTLLiy1wRhGNAw%2FpFfcdXnZFZ3D4IKWDAOQLUMYMSvlNaT%2BKlj235iMzarke7HBH%2Btpr2%2FCIBmSPSIcIg%3D%3D
REACT_APP_HOMEPAGE=http://localhost:3034/

COUPANG_URL=api/

SNP_COIPANG_ACCESS_KEY=dcd536eb-5fa4-4358-a8dd-13b30492951a
SNP_COOPANG_SECRET_KEY=059f7abf7b0b31082f771e4f344b032436eb0115
